==================================================
  SISTEMA DE VISIÓN ARTIFICIAL — ABECEDARIO
  Sesión: 20260324_045025
==================================================

TEXTO DETECTADO:
--------------------------------------------------
VOAGSP

--------------------------------------------------
Total de palabras: 1
Total de letras:   6

HISTORIAL DE EVENTOS:
--------------------------------------------------
  [LETRA] V
  [LETRA] O
  [LETRA] A
  [LETRA] G
  [LETRA] S
  [LETRA] P
  [FIN_PALABRA] VOAGSP
==================================================